<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 배너 관리</title>
    <style>
        .list table {
            width : 100%;
            border-collapse:collapse;
        }

        .list table th, .list table td {
            text-align: center;
            border:solid 1px #000;
        }

        .list .buttons {
            position : relative;
            padding : 10px 0;
        }

        p.nothing {
            text-align : center;
            padding : 100px;
        }

        .list .buttons button , .list .buttons a {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            position : absolute;
            top : 0;
            right : 0;
        }
        .pager {
            margin-top: 10px;
            text-align: center;
        }

        .pager a.on {
            font-weight : bold;
            color : red;
        }

        .banner_img {
              border: 1px solid #ddd;
              border-radius: 4px;
              padding: 5px;
              width: 150px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#selectAll').on('click', function() {
                var checked = $(this).is(':checked');

                $('#dataList input[type=checkbox]').each(function(k,v){
                    $(this).prop('checked', checked);
                });
            });

            $('#deleteButton').on('click', function() {

                var $checked = $('#dataList input[type=checkbox]:checked');

                if($checked.length < 1) {
                    alert("삭제할 데이터를 선택해 주세요.");
                    return false;
                }

                if(!confirm(' 선택한 데이터를 삭제하시겠습니까? ')){
                    return false;
                }
                var idList = [];

                $.each($checked, function(k,v) {
                    idList.push($(this).val());
                });

                var $deleteForm = $('form[name=deleteForm]');
                $deleteForm.find('input[name=idList]').val(idList.join(','));
                $deleteForm.submit();

            });
        });

    </script>

</head>
<body>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu">
    </div>

    <h1>배너 관리</h1>

    <div class="list">
        <div class ="buttons">
            <p class = "total-count">전체 <span th:text="${totalCount}"></span>개</p>
            <a href="/admin/banner/add.do">배너 등록</a>
            <button id = "deleteButton" type ="button"> 선택 삭제 </button>
        </div>

        <table>
            <thead>
            <tr>
                <th>
                    <input id = "selectAll" type="checkbox"/>
                </th>
                <th>NO</th>
                <th>배너명</th>
                <th>이미지</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody id="dataList">
                <tr th:each="list : ${list}">
                    <td>
                        <input type="checkbox" th:value="${list.id}"/>
                    </td>
                    <td th:text="${list.seq}"></td>
                    <td>
                        <p>
                            <a th:href="'edit.do?id=' + ${list.id}"
                               th:text="${list.subject}">배너명</a>
                        </p>
                    </td>
                    <td>
                        <img class="banner_img" th:src="|/images?filePath=${list.urlFileName}|"  th:alt="${list.subject}"/>
                    </td>
                    <td>
                        <p th:text="${list.regDtText}">등록일</p>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(list)}">
                    <td colspan="5">
                        <p class = "nothing">내용이 없습니다.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pager" th:utext="${pager}">
        </div>
    </div>

    <form name="deleteForm" method = "post" action = "delete.do">
        <input type="hidden" name = "idList"/>
    </form>
</body>
</html>